<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTFormItemCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ctf_form_item_cell" rowHeight="160" id="ysw-Rr-weX" customClass="CTFFormItemCell" customModule="Impulse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysw-Rr-weX" id="Km6-ck-dnl">
                <frame key="frameInset" width="427" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-UQ-GTR">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVR-Lr-7YF">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9YC-Aj-sCf"/>
                            <constraint firstAttribute="width" constant="30" id="iz9-uG-vJs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-fc-ftc">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="p2z-uk-jPo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-4W-4l7">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="rSF-gB-nm8"/>
                        </constraints>
                        <connections>
                            <action selector="sliderChanged:" destination="ysw-Rr-weX" eventType="valueChanged" id="2SO-D3-yUs"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-mG-WK7">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iUb-4W-4l7" firstAttribute="leading" secondItem="Km6-ck-dnl" secondAttribute="leadingMargin" constant="8" id="0h9-Cl-FLv"/>
                    <constraint firstItem="3d1-mG-WK7" firstAttribute="leading" secondItem="Km6-ck-dnl" secondAttribute="leadingMargin" constant="8" id="2jM-iu-Dih"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FFH-UQ-GTR" secondAttribute="bottom" constant="80" id="7kV-T4-ec4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iUb-4W-4l7" secondAttribute="trailing" constant="8" id="E2z-pZ-P3e"/>
                    <constraint firstItem="9Fi-fc-ftc" firstAttribute="width" secondItem="3d1-mG-WK7" secondAttribute="width" id="FJx-vw-iT5"/>
                    <constraint firstItem="KVR-Lr-7YF" firstAttribute="top" secondItem="Km6-ck-dnl" secondAttribute="topMargin" constant="8" id="ZT3-UF-ozh"/>
                    <constraint firstItem="FFH-UQ-GTR" firstAttribute="top" secondItem="Km6-ck-dnl" secondAttribute="topMargin" constant="8" id="Zp9-wf-Uzg"/>
                    <constraint firstItem="KVR-Lr-7YF" firstAttribute="trailing" secondItem="Km6-ck-dnl" secondAttribute="trailingMargin" id="dLG-ud-bV2"/>
                    <constraint firstItem="3d1-mG-WK7" firstAttribute="top" secondItem="iUb-4W-4l7" secondAttribute="bottom" constant="12" id="dSU-4X-kMv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3d1-mG-WK7" secondAttribute="bottom" constant="8" id="p2t-T3-hys"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FFH-UQ-GTR" secondAttribute="trailing" constant="50" id="poM-f0-yW6"/>
                    <constraint firstItem="9Fi-fc-ftc" firstAttribute="trailing" secondItem="Km6-ck-dnl" secondAttribute="trailingMargin" constant="-8" id="sJD-Q6-6fk"/>
                    <constraint firstItem="9Fi-fc-ftc" firstAttribute="bottom" secondItem="Km6-ck-dnl" secondAttribute="bottomMargin" constant="-8" id="tLW-Ve-F40"/>
                    <constraint firstItem="FFH-UQ-GTR" firstAttribute="leading" secondItem="Km6-ck-dnl" secondAttribute="leadingMargin" constant="8" id="vwD-SN-9TH"/>
                    <constraint firstItem="9Fi-fc-ftc" firstAttribute="leading" secondItem="3d1-mG-WK7" secondAttribute="trailing" id="wRi-rc-JsJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="maxTextLabel" destination="9Fi-fc-ftc" id="qSv-D6-P78"/>
                <outlet property="minTextLabel" destination="3d1-mG-WK7" id="6kz-uJ-OWl"/>
                <outlet property="titleLabel" destination="FFH-UQ-GTR" id="vDC-7c-9H1"/>
                <outlet property="valueLabel" destination="KVR-Lr-7YF" id="52O-n0-XeG"/>
                <outlet property="valueSlider" destination="iUb-4W-4l7" id="w9E-6V-cwF"/>
            </connections>
            <point key="canvasLocation" x="472.5" y="500"/>
        </tableViewCell>
    </objects>
</document>
