<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UOR-ZE-Ihr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="Del-fI-Wgx">
            <objects>
                <tabBarController id="UOR-ZE-Ihr" customClass="CTFMainTabViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tAz-id-YWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Es-jF-CGP" kind="relationship" relationship="viewControllers" id="K3u-V9-M8o"/>
                        <segue destination="y64-Q5-gZv" kind="relationship" relationship="viewControllers" id="Tqa-hZ-qHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6t-ND-V3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="352"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Evy-eZ-zfe">
            <objects>
                <tableViewController id="UDn-Qy-rRU" customClass="CTFActivityTableViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxA-oM-QPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="wjD-RX-rGa" customClass="CTFActivityTableViewCell" customModule="Impulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjD-RX-rGa" id="PYz-NW-i7N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-IV-aZh">
                                            <rect key="frame" x="16" y="16" width="28" height="28"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completion-check" translatesAutoresizingMaskIntoConstraints="NO" id="bty-rV-Y7L">
                                            <rect key="frame" x="16" y="16" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Beo-rO-QR2"/>
                                                <constraint firstAttribute="width" secondItem="bty-rV-Y7L" secondAttribute="height" multiplier="1:1" id="zzz-eZ-1oa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-wF-eDG">
                                            <rect key="frame" x="52" y="14" width="125.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-Ce-krV">
                                            <rect key="frame" x="54" y="34.5" width="61.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-3W-XKt">
                                            <rect key="frame" x="317" y="20" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bty-rV-Y7L" firstAttribute="centerY" secondItem="PYz-NW-i7N" secondAttribute="centerY" id="1Fw-6r-cXR"/>
                                        <constraint firstItem="pVI-IV-aZh" firstAttribute="leading" secondItem="bty-rV-Y7L" secondAttribute="leading" id="4s9-lo-xiq"/>
                                        <constraint firstItem="pVI-IV-aZh" firstAttribute="top" secondItem="bty-rV-Y7L" secondAttribute="top" id="Edy-2n-Pvs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZIO-3W-XKt" secondAttribute="trailing" constant="16" id="N6q-B9-AOW"/>
                                        <constraint firstItem="Zuw-wF-eDG" firstAttribute="top" secondItem="PYz-NW-i7N" secondAttribute="topMargin" constant="6" id="NGs-SM-Abj"/>
                                        <constraint firstItem="pVI-IV-aZh" firstAttribute="bottom" secondItem="bty-rV-Y7L" secondAttribute="bottom" id="PFk-ZH-9Va"/>
                                        <constraint firstItem="Zuw-wF-eDG" firstAttribute="leading" secondItem="bty-rV-Y7L" secondAttribute="trailing" constant="8" id="Qxw-sH-Z60"/>
                                        <constraint firstItem="pVI-IV-aZh" firstAttribute="trailing" secondItem="bty-rV-Y7L" secondAttribute="trailing" id="UUW-NT-9O6"/>
                                        <constraint firstItem="YtM-Ce-krV" firstAttribute="leading" secondItem="Zuw-wF-eDG" secondAttribute="leading" constant="2" id="q8V-yk-5hO"/>
                                        <constraint firstItem="bty-rV-Y7L" firstAttribute="leading" secondItem="PYz-NW-i7N" secondAttribute="leadingMargin" constant="8" id="uvc-cc-faC"/>
                                        <constraint firstItem="YtM-Ce-krV" firstAttribute="top" secondItem="Zuw-wF-eDG" secondAttribute="bottom" id="wZO-Bx-udG"/>
                                        <constraint firstItem="ZIO-3W-XKt" firstAttribute="centerY" secondItem="PYz-NW-i7N" secondAttribute="centerY" id="wbm-Gf-a6t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkImageView" destination="bty-rV-Y7L" id="oBD-2X-Kgk"/>
                                    <outlet property="subtitleLabel" destination="YtM-Ce-krV" id="4jV-ie-NA2"/>
                                    <outlet property="timeLabel" destination="ZIO-3W-XKt" id="FLx-sU-OAK"/>
                                    <outlet property="titleLabel" destination="Zuw-wF-eDG" id="Hhw-Vi-qMf"/>
                                    <outlet property="uncheckedView" destination="pVI-IV-aZh" id="ukb-Fe-kxx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDn-Qy-rRU" id="Bls-7i-dia"/>
                            <outlet property="delegate" destination="UDn-Qy-rRU" id="4Kd-jR-7LG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="JOf-Sp-BNE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jM-rp-BUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="15.742128935532236"/>
        </scene>
        <!--Activities-->
        <scene sceneID="hXK-QI-vW0">
            <objects>
                <navigationController id="9Es-jF-CGP" userLabel="Activities" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="activities" selectedImage="activities_selected" id="3vE-Op-VsT" userLabel="Activities"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PkN-gg-iL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDn-Qy-rRU" kind="relationship" relationship="rootViewController" id="q0b-gF-DmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0W-c3-M5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="143"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0rh-YR-AxL">
            <objects>
                <tableViewController title="Settings" id="Org-RQ-5MM" customClass="CTFSettingsTableViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8N-Yn-7pG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NFN-8A-jDn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="4tF-kX-3BT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tF-kX-3BT" id="GV1-Bi-hI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-vQ-e8B">
                                                    <rect key="frame" x="318" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showTrialsChanged:" destination="Org-RQ-5MM" eventType="valueChanged" id="JwI-47-DXw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Trial Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-ek-pWK">
                                                    <rect key="frame" x="18" y="19" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ac-ek-pWK" firstAttribute="centerY" secondItem="GV1-Bi-hI3" secondAttribute="centerY" id="Dv1-pR-RqL"/>
                                                <constraint firstItem="h3n-vQ-e8B" firstAttribute="trailing" secondItem="GV1-Bi-hI3" secondAttribute="trailingMargin" id="Zfm-Kn-Oon"/>
                                                <constraint firstItem="h3n-vQ-e8B" firstAttribute="centerY" secondItem="GV1-Bi-hI3" secondAttribute="centerY" id="bBg-XR-UZD"/>
                                                <constraint firstItem="6Ac-ek-pWK" firstAttribute="leading" secondItem="GV1-Bi-hI3" secondAttribute="leadingMargin" constant="10" id="vzW-T5-IWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="set_morning_survey" textLabel="3j4-jO-wly" detailTextLabel="jwQ-s5-AjR" rowHeight="60" style="IBUITableViewCellStyleValue1" id="EqE-pA-w2x">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqE-pA-w2x" id="nbK-bP-Uyw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Set Morning Survey Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3j4-jO-wly">
                                                    <rect key="frame" x="15" y="20" width="192.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwQ-s5-AjR">
                                                    <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="set_evening_survey" textLabel="yOJ-Hi-BkV" detailTextLabel="k3Q-et-u0g" rowHeight="60" style="IBUITableViewCellStyleValue1" id="XfG-Wz-sYK">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfG-Wz-sYK" id="nCh-VN-iha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Set Evening Survey Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOJ-Hi-BkV">
                                                    <rect key="frame" x="15" y="20" width="190" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3Q-et-u0g">
                                                    <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="participant_since" textLabel="1PR-Kg-2SH" detailTextLabel="nqa-hr-Jwb" rowHeight="60" style="IBUITableViewCellStyleValue1" id="d8R-Qf-qJd" userLabel="Participant Since Cell">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8R-Qf-qJd" id="r5m-Jo-sxd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Participant Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1PR-Kg-2SH">
                                                    <rect key="frame" x="15" y="20" width="129.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqa-hr-Jwb">
                                                    <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comments" textLabel="ppp-lY-UhO" rowHeight="60" style="IBUITableViewCellStyleDefault" id="xzc-ha-OYf">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzc-ha-OYf" id="oUF-mb-RBO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Comments?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppp-lY-UhO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="VjC-cv-PJb">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjC-cv-PJb" id="EtH-nx-zDs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-b4-2iS" customClass="CTFBorderedButton" customModule="Impulse" customModuleProvider="target">
                                                    <rect key="frame" x="127" y="9" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Wpq-fk-GjI"/>
                                                        <constraint firstAttribute="width" constant="120" id="cEX-Vy-oSD"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <action selector="signOutTapped:" destination="Org-RQ-5MM" eventType="touchUpInside" id="s4i-hh-g1b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpO-b4-2iS" firstAttribute="centerX" secondItem="EtH-nx-zDs" secondAttribute="centerX" id="4AJ-yP-EL9"/>
                                                <constraint firstItem="dpO-b4-2iS" firstAttribute="centerY" secondItem="EtH-nx-zDs" secondAttribute="centerY" id="Fuh-rf-bDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="fpd-xm-CWn" userLabel="Debug">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpd-xm-CWn" id="XBa-Jk-R5s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-Yv-j2F">
                                                    <rect key="frame" x="318" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="debugModeChanged:" destination="Org-RQ-5MM" eventType="valueChanged" id="pX3-Qf-ogF"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-TS-N0S">
                                                    <rect key="frame" x="18" y="19" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWb-TS-N0S" firstAttribute="leading" secondItem="XBa-Jk-R5s" secondAttribute="leadingMargin" constant="10" id="Aqu-Sb-oft"/>
                                                <constraint firstItem="pmh-Yv-j2F" firstAttribute="trailing" secondItem="XBa-Jk-R5s" secondAttribute="trailingMargin" id="G5i-gZ-4uq"/>
                                                <constraint firstItem="pmh-Yv-j2F" firstAttribute="centerY" secondItem="XBa-Jk-R5s" secondAttribute="centerY" id="J74-3J-8ip"/>
                                                <constraint firstItem="wWb-TS-N0S" firstAttribute="centerY" secondItem="XBa-Jk-R5s" secondAttribute="centerY" id="XMl-y4-tyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Org-RQ-5MM" id="ghe-3e-vTb"/>
                            <outlet property="delegate" destination="Org-RQ-5MM" id="kSM-zq-nwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Ijn-22-M0Y"/>
                    <connections>
                        <outlet property="debugModeSwitch" destination="pmh-Yv-j2F" id="vqq-wJ-bbK"/>
                        <outlet property="eveningSurveyCell" destination="XfG-Wz-sYK" id="TRa-JI-snp"/>
                        <outlet property="morningSurveyCell" destination="EqE-pA-w2x" id="rsa-Mo-teX"/>
                        <outlet property="participantSinceCell" destination="d8R-Qf-qJd" id="5Ug-d2-Qyj"/>
                        <outlet property="showTrialsSwitch" destination="h3n-vQ-e8B" id="6am-fd-3Lj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfH-Nb-EQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="1038"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qhe-zy-fsw">
            <objects>
                <navigationController title="Settings" id="y64-Q5-gZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings_selected" id="aZY-rE-KPL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfS-dT-5g6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Org-RQ-5MM" kind="relationship" relationship="rootViewController" id="rRy-Mz-4Dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdf-it-NIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="activities" width="25" height="25"/>
        <image name="activities_selected" width="25" height="25"/>
        <image name="completion-check" width="88" height="88"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings_selected" width="25" height="25"/>
    </resources>
</document>
